<!doctype html>

<head>
<meta charset="utf-8">
<title >Animales de granja</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1000px;height:1000px;margin:auto;background-color:orange;}
header{width:1000px;height:250px;background-color:pink;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	animation: animaciones 10s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
nav{width:1000px;height:50px;background-color:yellow;}
main{width:1000px;height:750px;background-color:orange;}
section#logo{width:1000px;height:250;float:left;background-color:green;}
aside{width:300px;height:750px;float:left;background-color:purple;}
article{width:500px;height:750px;float:left;background-color:orange;}

nav#menu{
    margin:auto;
	width:600px;
}

ul,ol{
   list-style:none;
  }
  
.menu li a {
   background-color:#FF00FF;
   color:#000000;
   text-decoration:none;
   padding:10px  15px;
   display:block;
 }

</style> 
</head>

<body> 
<header>
<section id="logo">
<div class="slider">
	<ul>
		<li><img src="a.jpg" width=100% height=400px></img></li>
		<li><img src="b.jpg" width=100% height=400px></img></li>
		<li><img src="c.jpg" width=100% height=400px></img></li>
		<li><img src="d.jpg" width=100% height=400px></img></li>
	</ul>
</div>
</section> 
</header> 
<nav></nav> 
<main>
<ul  class="menu">
     <li><a href="vidaenelcampo">Vida en el campo</a></li>
     <li><a href="beneficiosdelavidaenelcampo.html">Beneficios de la vida en el campo</a></li>
     <li><a href="caracteristicas.html">Caracteristicas</a></li>
     <li><a href="animalesdegranja.html">Animales de granja</a></li>
     <li><a href="campoylaciudad.html"></a>Campo y la ciudad</li>
	 <li><a href="frases.html"></a>Frases</li>
	 <li><a href="ideasdevidaenelcampo.html"></a>Ideas de vida en el campo</li>
	 <li><a href="ventajas.html"></a>Ventajas</li>
	 <li><a href="desventajas.html"></a>Desventajas</li>
	 <li><a href="comoeslavidadeunniñoenelcampo.html"></a>Como es la vida de un niño en el campo</li>
<aside>
<center></center>
<ul class="menu">
	  </ul> >


</aside>  
<article>
<center><h1>Animales de granga</h1></center>
<br>
<p>Si quieres organizar una escapada de fin de semana, o incluso mudarte a un entorno rural, te recomendamos que conozcas cuáles son los animales que viven en el campo:
<br>
<h3>1. Oveja</h3>
<p>Es uno de los animales que viven en el campo más antiguos y de ellos se obtiene leche, lana y carne de cordero. La cría de ovejas se practica en muchas regiones del mundo y existen cerca de 200 razas diferentes. Se las clasifica por el tipo de lana: fina para la industria textil, media para la carne y producción comercial, y larga para la cruza.
<br>
<h3>2. Vaca</h3>
<p> Una de sus principales características es que cuentan con un sistema digestivo complejo. La lengua es áspera, los dientes incisivos menores les permiten cortar la hierba y pueden pasarse ocho horas al día comiendo. Después de comer el material semidigerido este vuelve a la boca para deshacerlo. Tiene tres preestómagos para ‘guardar’ los alimentos.
<br>
<h3>3. Caballo</h3>
<p>Es otro de los mamíferos domesticados que viven en el campo, y su cría se remonta al año 3 600 a.C. en la región de la actual Kazajistán (Asia). Su tamaño puede variar según la raza y se divide dependiendo del porte: pesados o de tiro, ligeros o de silla, y ponis o miniatura.

El pelaje del caballo puede ser de diversos colores, aunque los más comunes son marrón, blanco y negro. Después de una gestación de 11 meses la hembra, llamada yegua, da a luz a una cría por vez: potrillo si es macho y potranca si es hembra.
<br>
<h3>4. Gallina</h3>
<p>Estos animales que viven en el campo son criados por la carne y los huevos, aunque en algunos casos también se aprovechan las plumas. Este ave omnívora que come hierbas, gusanos y maíz, puede vivir hasta 10 años.
<br>
<h3>5.Asno</h3>
<p>El último de los animales que viven en el campo de esta lista pertenece a la familia de los équidos, y fue domesticado casi al mismo tiempo que los caballos.
<br>

<center><img  src=" https://misanimales.com/wp-content/uploads/2017/11/animales-que-viven-en-el-campo-ejemplos.jpg"  height="100px"></img></center>



</aside>  
</article> 
</main> 
</body> 
</html>