<!doctype html>

<head>
<meta charset="utf-8">
<title >Beneficios de la vida en el campo</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1000px;height:1000px;margin:auto;background-color:orange;}
header{width:1000px;height:250px;background-color:pink;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	animation: animaciones 10s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
nav{width:1000px;height:50px;background-color:yellow;}
main{width:1000px;height:930px;background-color:orange;}
section#logo{width:1000px;height:250;float:left;background-color:green;}
aside{width:300px;height:750px;float:left;background-color:purple;}
article{width:500px;height:150px;float:left;background-color:orange;}

nav#menu{
    margin:auto;
	width:600px;
}

ul,ol{
   list-style:none;
  }
  
.menu li a {
   background-color:#FF00FF;
   color:#000000;
   text-decoration:none;
   padding:10px  15px;
   display:block;
 }

</style> 
</head>

<body> 
<header>
<section id="logo">
<div class="slider">
	<ul>
		<li><img src="a.jpg" width=100% height=400px></img></li>
		<li><img src="b.jpg" width=100% height=400px></img></li>
		<li><img src="c.jpg" width=100% height=400px></img></li>
		<li><img src="d.jpg" width=100% height=400px></img></li>
	</ul>
</div>
</section> 
</header> 
<nav></nav> 
<main>
<ul  class="menu">
     <li><a href="vidaenelcampo">Vida en el campo</a></li>
     <li><a href="beneficiosdelavidaenelcampo.html">Beneficios de la vida en el campo</a></li>
     <li><a href="caracteristicas.html">Caracteristicas</a></li>
     <li><a href="animalesdegranja.html">Animales de granja</a></li>
     <li><a href="campoylaciudad.html"></a>Campo y la ciudad</li>
	 <li><a href="frases.html"></a>Frases</li>
	 <li><a href="ideasdevidaenelcampo.html"></a>Ideas de vida en el campo</li>
	 <li><a href="ventajas.html"></a>Ventajas</li>
	 <li><a href="desventajas.html"></a>Desventajas</li>
	 <li><a href="comoeslavidadeunniñoenelcampo.html"></a>Como es la vida de un niño en el campo</li>
<aside>
<center></center>
<ul class="menu">
	  </ul> >


</aside>  
<article>
<center><h1>Beneficios</h1></center>
<br>
<p>La naturaleza está repleta de bondades de las que podemos beneficiarnos al vivir en el campo, alejados del estrés y la contaminación de las grandes ciudades.
<br>
<p>Vivir en una gran ciudad puede parecer que nos ofrece toda una serie de ventajas que hacen la vida allí merezca la pena.
<br>
<h3>Respiras un aire más limpio</h3>
<p>Cuando nos alejamos de la gran ciudad y de su contaminación medioambiental, el aire comienza a ganar en calidad, por lo que empezamos a respirar mejor. De hecho, el problema de la contaminación en determinadas ciudades es tal que en algunas ciudades se restringe eventualmente el tráfico para intentar aliviar la situación. 
<br>
<h3>Una alimentación más saludable</h3>
<p>Cuando vives en el campo tu alimentación mejora considerablemente. Piensa que en lugar de ir al supermercado a comprar fruta y verdura, es muy posible que tú misma puedas cultivar parte de tu comida, además de poder comprarla directamente a la gente cercana que cultiva. Esto, sin lugar a dudas, hace que nos alimentemos de manera más saludable, además de ayudarnos a consumir alimentos de temporada, con todo lo que implica (mejor precio, menor contaminación y posiblemente mayor sabor).
<br>
<h3>El campo también tiene sus inconvenientes</h3>
<p>No todo podía ser perfecto. El mayor inconveniente que ofrece vivir en el campo es que se dispone de menos infraestructuras sanitarias y que las comunicación en por carretera suele ser escasa, por lo que disponer de un propio vehículo es prácticamente imprescindible.
<br>
<center><img  src="https://www.aldeanosdigitales.com/wp-content/uploads/2018/07/la-vida-en-el-campo-extraordinaria-aldeanos-digitales.jpg "  height="100px"></img></center>
</aside>  
</article> 
</main> 
</body> 
</html>