<!doctype html>

<head>
<meta charset="utf-8">
<title >Caracteristicas</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1000px;height:1000px;margin:auto;background-color:orange;}
header{width:1000px;height:250px;background-color:pink;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	animation: animaciones 10s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
nav{width:1000px;height:50px;background-color:yellow;}
main{width:1000px;height:750px;background-color:orange;}
section#logo{width:1000px;height:250;float:left;background-color:green;}
aside{width:300px;height:750px;float:left;background-color:purple;}
article{width:500px;height:750px;float:left;background-color:orange;}

nav#menu{
    margin:auto;
	width:600px;
}

ul,ol{
   list-style:none;
  }
  
.menu li a {
   background-color:#FF00FF;
   color:#000000;
   text-decoration:none;
   padding:10px  15px;
   display:block;
 }

</style> 
</head>

<body> 
<header>
<section id="logo">
<div class="slider">
	<ul>
		<li><img src="a.jpg" width=100% height=400px></img></li>
		<li><img src="b.jpg" width=100% height=400px></img></li>
		<li><img src="c.jpg" width=100% height=400px></img></li>
		<li><img src="d.jpg" width=100% height=400px></img></li>
	</ul>
</div>
</section> 
</header> 
<nav></nav> 
<main>
<ul  class="menu">
     <li><a href="vidaenelcampo">Vida en el campo</a></li>
     <li><a href="beneficiosdelavidaenelcampo.html">Beneficios de la vida en el campo</a></li>
     <li><a href="caracteristicas.html">Caracteristicas</a></li>
     <li><a href="animalesdegranja.html">Animales de granja</a></li>
     <li><a href="campoylaciudad.html"></a>Campo y la ciudad</li>
	 <li><a href="frases.html"></a>Frases</li>
	 <li><a href="ideasdevidaenelcampo.html"></a>Ideas de vida en el campo</li>
	 <li><a href="ventajas.html"></a>Ventajas</li>
	 <li><a href="desventajas.html"></a>Desventajas</li>
	 <li><a href="comoeslavidadeunniñoenelcampo.html"></a>Como es la vida de un niño en el campo</li>
<aside>
<center></center>
<ul class="menu">
	  </ul> >


</aside>  
<article>
<center><h1>Caracteristicas</h1></center>
<br>
<h3>Densidad y distribución poblacional</h3>
<p>El campo o medio rural se caracteriza por albergar a un menor número de habitantes, que viven en forma más bien dispersa. En las grandes ciudades, por el contrario, las casas y edificios se construyen unos pegados a los otros, ya que la tierra es el bien más escaso y por ende más caro.
<br>
<h3>Uso del suelo</h3>
<p>En el campo el suelo se usa casi en su totalidad para la actividad primaria, esto es, para los cultivos o para criar ganado. En las ciudades los terrenos se necesitan para construcción de viviendas y servicios, como hospitales, escuelas, oficinas públicas, etc. Esto impacta en la calidad de vida de la gente, que en las grandes ciudades casi no tiene áreas de esparcimiento.
<br>
<h3>Salud</h3>
<p>Si bien la vida en el campo tiene una serie de elementos que operan en favor de la salud de quienes allí habitan (alimentos más frescos y saludables y menos sedentarismo por la naturaleza de la actividad primaria y la escasez de transporte público), también es cierto que hay menos acceso a servicios médicos de alta complejidad y también menos probabilidad de que las tradicionales campañas de información y prevención lleguen a todas las personas, ya que los medios de comunicación a veces son escasos o deficientes.
<br>
<h3>Sociedad y valores</h3>
<p>Dispone de una serie de facilidades materiales para la interacción humana, a menudo genera componentes psicológicos adversos en los que predomina la sensación de anonimato, y a pesar de que muchas otras personas viven “pared de por medio”, el frenético ritmo de vida atenta contra la comunicación y el establecimiento de lazos afectivos de significación, más allá de la familia o los compañeros de trabajo o estudio.

En el campo en general esto no sucede, pues al haber menos gente, un ritmo de vida más pausado y ámbitos de sociabilización más acotados, cada individuo se siente siempre reconocido como un ser único, que mantiene su identidad frente a sí mismo y frente a los demás.
<br>
<center><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxr-jXQfTutuRfBkfZFfqntMqfWC-cVsXcSg&usqp=CAU"  height="100px"></img></center>



</aside>  
</article> 
</main> 
</body> 
</html>