<!doctype html>

<head>
<meta charset="utf-8">
<title >Vida en el campo </title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1000px;height:1000px;margin:auto;background-color:orange;}
header{width:1000px;height:250px;background-color:pink;}
nav{width:1000px;height:10px;background-color:yellow;}
main{width:1000px;height:450px;background-color:orange;}
section#logo{width:1000px;height:250;float:left;background-color:green;}
aside{width:300px;height:750px;float:left;background-color:purple;}
article{width:500px;height:450px;float:left;background-color:orange;}
</style> 
</head>

<body> 
<header>
<section id="logo"></section> 
</header> 
<nav></nav> 
<main>
<aside></aside>  
<article></article> 
</main> 
</body> 
</html>