<!doctype html>

<head>
<meta charset="utf-8">
<title >Ventajas</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1000px;height:1000px;margin:auto;background-color:orange;}
header{width:1000px;height:250px;background-color:pink;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	animation: animaciones 10s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
nav{width:1000px;height:50px;background-color:yellow;}
main{width:1000px;height:1000px;background-color:orange;}
section#logo{width:1000px;height:250;float:left;background-color:green;}
aside{width:300px;height:750px;float:left;background-color:purple;}
article{width:500px;height:750px;float:left;background-color:orange;}

nav#menu{
    margin:auto;
	width:600px;
}

ul,ol{
   list-style:none;
  }
  
.menu li a {
   background-color:#FF00FF;
   color:#000000;
   text-decoration:none;
   padding:10px  15px;
   display:block;
 }

</style> 
</head>

<body> 
<header>
<section id="logo">
<div class="slider">
	<ul>
		<li><img src="a.jpg" width=100% height=400px></img></li>
		<li><img src="b.jpg" width=100% height=400px></img></li>
		<li><img src="c.jpg" width=100% height=400px></img></li>
		<li><img src="d.jpg" width=100% height=400px></img></li>
	</ul>
</div>
</section> 
</header> 
<nav></nav> 
<main>
<ul  class="menu">
     <li><a href="vidaenelcampo">Vida en el campo</a></li>
     <li><a href="beneficiosdelavidaenelcampo.html">Beneficios de la vida en el campo</a></li>
     <li><a href="caracteristicas.html">Caracteristicas</a></li>
     <li><a href="animalesdegranja.html">Animales de granja</a></li>
     <li><a href="campoylaciudad.html"></a>Campo y la ciudad</li>
	 <li><a href="frases.html"></a>Frases</li>
	 <li><a href="ideasdevidaenelcampo.html"></a>Ideas de vida en el campo</li>
	 <li><a href="ventajas.html"></a>Ventajas</li>
	 <li><a href="desventajas.html"></a>Desventajas</li>
	 <li><a href="comoeslavidadeunniñoenelcampo.html"></a>Como es la vida de un niño en el campo</li>
<aside>
<center></center>
<ul class="menu">
	  </ul> >


</aside>  
<article>
<center><h1>Ventajas de vivir en el campo</h1></center>
<br>
<p>1. Estar en contacto con la naturaleza. Una de las principales ventajas de vivir en el campo es poder respirar aire puro, estar en un entorno sin polución en el ambiente.
<br>
<p>2. Ritmo de vida tranquilo. Vivir en el campo, aunque no está exento de responsabilidades, permite vivir la vida de forma más pausada y tranquila. El entorno es ideal para tener más tiempo para uno mismo, para pararnos a observar más detenidamente las cosas y reflexionar sobre ellas.
<br>
<p>3. Los precios son más baratos. Por lo general el tema económico es uno de los factores que más se tiene en cuenta a hora de decidir dónde vivir. Lo más habitual es que los precios de vivienda sean más bajos que en la ciudad y que tanto las tasas como los impuestos a pagar también sean menores.
<br>
<p>4. Nueva oportunidad de negocio. En la actualidad, la importancia por estar en contacto con la naturaleza o por comer de forma sana y natural es un valor en alza. Por eso el creciente interés por consumir productos ecológicos permite que el campo se convierta, desde un punto de vista laboral, en un abanico lleno de posibilidades de negocio, desde la creación de huertos ecológicos, actividades al aire libre hasta el alquiler de casas rurales, cuando lo que se quiere es desconectar unos días del ritmo frenético de la ciudad.
<br>
</aside>  
</article> 
</main> 
</body> 
</html>