<!doctype html>

<head>
<meta charset="utf-8">
<title >Vida en el campo</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1000px;height:1000px;margin:auto;background-color:orange;}
header{width:1000px;height:250px;background-color:pink;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	animation: animaciones 10s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
nav{width:1000px;height:50px;background-color:yellow;}
main{width:1000px;height:850px;background-color:orange;}
section#logo{width:1000px;height:250;float:left;background-color:green;}
aside{width:300px;height:750px;float:left;background-color:purple;}
article{width:500px;height:750px;float:left;background-color:orange;}

nav#menu{
    margin:auto;
	width:600px;
}

ul,ol{
   list-style:none;
  }
  
.menu li a {
   background-color:#FF00FF;
   color:#000000;
   text-decoration:none;
   padding:10px  15px;
   display:block;
 }

</style> 
</head>

<body> 
<header>
<section id="logo">
<div class="slider">
	<ul>
		<li><img src="a.jpg" width=100% height=400px></img></li>
		<li><img src="b.jpg" width=100% height=400px></img></li>
		<li><img src="c.jpg" width=100% height=400px></img></li>
		<li><img src="d.jpg" width=100% height=400px></img></li>
	</ul>
</div>

</section> 

</header> 
<nav></nav> 
<main>
<ul  class="menu">
     <li><a href="vidaenelcampo">Vida en el campo</a></li>
     <li><a href="beneficiosdelavidaenelcampo.html">Beneficios de la vida en el campo</a></li>
     <li><a href="caracteristicas.html">Caracteristicas</a></li>
     <li><a href="animalesdegranja.html">Animales de granja</a></li>
     <li><a href="campoylaciudad.html"></a>Campo y la ciudad</li>
	 <li><a href="frases.html"></a>Frases</li>
	 <li><a href="ideasdevidaenelcampo.html"></a>Ideas de vida en el campo</li>
	 <li><a href="ventajas.html"></a>Ventajas</li>
	 <li><a href="desventajas.html"></a>Desventajas</li>
	 <li><a href="comoeslavidadeunniñoenelcampo.html"></a>Como es la vida de un niño en el campo</li>
<aside>
<center></center>
<ul class="menu">
	  </ul> >


</aside>  
<article>
<center><h1>vida en el campo</h1></center>
<br>
<p>La vida en el campo es muy diferente a la que se vive en las ciudades, las personas tienen un estilo de vida más tranquilo y cuentan con tiempo para descansar o compartir con la familia
<br>
<p>El campo o medio rural se caracteriza por albergar a un menor número de habitantes, que viven en forma más bien dispersa. En las grandes ciudades, por el contrario, las casas y edificios se construyen unos pegados a los otros, ya que la tierra es el bien más escaso y por ende más caro.Vivir en el campo se ha convertido en un gran atractivo para una gran parte de la población urbana. Recuperar viejas tradiciones, reencontrarse con la naturaleza, vivir de forma más natural y menos artificial. Con el elevado desempleo, la subida del IVA, los recortes en sanidad y educación, la falta de ayudas y financiaciones y otros muchos factores, la vida en la ciudad para muchos se ha convertido en “Misión Imposible”.
<br>


<center><img  src="https://ichi.pro/assets/images/max/724/1*EffkLKDIliH1H5IQ7XTZyg.jpeg"  height="200px"></img></center>
<center><img  src="https://i.pinimg.com/564x/21/ba/d1/21bad1316476151a6ca185ab528dc700.jpg"  height="200px"></img></center>



</aside>  
</article> 
</main> 
</body> 
</html>